<Solution>
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="CandySmith.BlockPuzzle.Main.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Coffee.UIEffect.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.2D.Sprite.AIIntegration.Editor.csproj" />
  <Project Path="Coffee.UIEffect.Editor.csproj" />
  <Project Path="CandySmith.Ads.csproj" />
  <Project Path="ImageCreatorEditor.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="EasyButtons.Editor.csproj" />
  <Project Path="CandySmith.IAP.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="CandySmith.Localization.Editor.csproj" />
  <Project Path="CandySmith.BlockPuzzle.LevelEditor.csproj" />
  <Project Path="CandySmith.BlockPuzzle.Drawers.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="ReordableEditor.csproj" />
  <Project Path="Reordable.csproj" />
  <Project Path="EasyButtons.csproj" />
</Solution>
